<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>${project.groupId}</groupId>
				<artifactId>irl</artifactId>
				<version>${project.version}</version>
		</parent>

		<artifactId>irl-service</artifactId>
		<description>分布式id，分布式锁，redis操作服务</description>

		<properties>
				<java.version>1.8</java.version>
		</properties>

		<dependencies>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
						<exclusions>
								<exclusion>
										<groupId>io.lettuce</groupId>
										<artifactId>lettuce-core</artifactId>
								</exclusion>
						</exclusions>
				</dependency>

				<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<scope>runtime</scope>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.apache.dubbo</groupId>
						<artifactId>dubbo-spring-boot-starter</artifactId>
				</dependency>

				<dependency>
						<groupId>org.apache.dubbo</groupId>
						<artifactId>dubbo</artifactId>
				</dependency>

				<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>irl-api</artifactId>
						<version>${project.version}</version>
				</dependency>
		</dependencies>

		<profiles>
				<profile>
						<id>dev</id>
						<properties>
								<env>dev</env>
						</properties>
						<activation>
								<activeByDefault>true</activeByDefault>
						</activation>
				</profile>
				<profile>
						<id>test</id>
						<properties>
								<env>test</env>
						</properties>
				</profile>
				<profile>
						<id>prod</id>
						<properties>
								<env>prod</env>
						</properties>
				</profile>
		</profiles>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<artifactId>maven-surefire-plugin</artifactId>
								<configuration>
										<skip>true</skip>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>
